Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.delta
Bundle-SymbolicName: org.emoflon.delta;singleton:=true
Export-Package: delta,
 delta.impl,
 delta.util,
 org.emoflon.delta.validation
Bundle-Name: org.emoflon.delta
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-Vendor: 
Bundle-Localization: plugin
Bundle-ClassPath: .
